# WifiAirBoardControl

./: .gitignore  README.MD  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/a0w0o0w0/wifi_control/: FontCustom.java  MainActivity.java  MyTextView.java  MyTextView_heavy.java
app/src/main/java/xyz/a0w0o0w0/wifi_control/Connect/: ConnectInfo.java  LocalSocket.java
app/src/main/res/drawable/: seek_bar.xml  seek_thumb.xml  shape_radius.xml
app/src/main/res/layout/: activity_connect_dialog.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
