<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="xyz.a0w0o0w0.wifi_control.MainActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="23dp"
        android:text="@string/titleHead"
        android:textColor="@color/black"
        android:textSize="36sp" />

    <View
        android:id="@+id/view"
        android:layout_width="280dp"
        android:layout_height="2dp"
        android:layout_alignStart="@+id/Title"
        android:layout_below="@+id/Title"
        android:layout_marginTop="13dp"
        android:background="@color/black" />


    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/setMode"
        android:layout_marginBottom="39dp"
        android:text="@string/connectButton"
        android:textSize="16sp" />

    <Button
        android:id="@+id/setMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/connect"
        android:layout_alignStart="@+id/view"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="36dp"
        android:text="@string/setModeButton" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/setMode"
        android:layout_alignBottom="@+id/setMode"
        android:layout_marginStart="34dp"
        android:layout_toEndOf="@+id/Title"
        android:text="@string/sendButton" />

    <Button
        android:id="@+id/set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/connect"
        android:layout_alignBottom="@+id/connect"
        android:layout_alignStart="@+id/send"
        android:text="@string/setButton"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/makeup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view">

        <TextView
            android:id="@+id/ip_hint"
            style="@style/Hint_Text"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/ipshow_hint" />

        <TextView
            android:id="@+id/ip"
            style="@style/Tips_Text"
            android:layout_width="160dp"
            android:layout_alignBaseline="@id/ip_hint"
            android:layout_toEndOf="@id/ip_hint" />

        <TextView
            android:id="@+id/port_hint"
            style="@style/Hint_Text"
            android:layout_alignBaseline="@id/ip"
            android:layout_toStartOf="@+id/port"
            android:text="@string/portshow_hint" />

        <TextView
            android:id="@+id/port"
            style="@style/Tips_Text"
            android:layout_width="60dp"
            android:layout_alignBaseline="@id/port_hint"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/PWMControl_hint"
            style="@style/Hint_Text"
            android:layout_alignStart="@id/ip_hint"
            android:layout_below="@id/ip_hint"
            android:layout_marginTop="16dp"
            android:text="@string/pwmshow_hint" />

        <TextView
            android:id="@+id/PWMControl"
            style="@style/Tips_Text"
            android:layout_alignBaseline="@id/PWMControl_hint"
            android:layout_marginEnd="32dp"
            android:layout_toEndOf="@id/PWMControl_hint" />

        <TextView
            android:id="@+id/angleControl_hint"
            style="@style/Hint_Text"
            android:layout_alignBaseline="@id/PWMControl"
            android:layout_toStartOf="@+id/angleControl"
            android:text="@string/angle_show_hint" />

        <TextView
            android:id="@+id/angleControl"
            style="@style/Tips_Text"
            android:layout_width="30dp"
            android:layout_alignBaseline="@id/angleControl_hint"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/showMode_hint"
            style="@style/Hint_Text"
            android:layout_alignStart="@id/PWMControl_hint"
            android:layout_below="@id/PWMControl_hint"
            android:layout_marginTop="16dp"
            android:text="@string/mode_show_hint" />

        <TextView
            android:id="@+id/showMode"
            style="@style/Tips_Text"
            android:layout_alignBaseline="@id/showMode_hint"
            android:layout_marginEnd="32dp"
            android:layout_toEndOf="@id/showMode_hint" />

        <TextView
            android:id="@+id/isLink_hint"
            style="@style/Hint_Text"
            android:layout_alignStart="@id/showMode_hint"
            android:layout_below="@id/showMode_hint"
            android:layout_marginTop="16dp"
            android:text="@string/link_state_show_hint" />

        <TextView
            android:id="@+id/isLink"
            style="@style/Tips_Text"
            android:layout_alignBaseline="@id/isLink_hint"
            android:layout_marginEnd="32dp"
            android:layout_toEndOf="@id/isLink_hint" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/isLink"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/angle"
            style="@style/Hint_Text"
            android:layout_below="@id/seekBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal" />

    </RelativeLayout>

    <!--<EditText-->
    <!--android:id="@+id/sendAnyChar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:inputType="text"-->
    <!--android:labelFor="@+id/sendAnyChar" />-->

</RelativeLayout>